body/bodies/female/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Benjamin K. Smith (BenCreating)
		- bluecarrot16
		- TheraHedwig
		- Evert
		- MuffinElZangano
		- Durrani
		- Pierre Vigier (pvigier)
		- ElizaWy
		- Matthew Krohn (makrohn)
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-ladies
		- https://opengameart.org/content/lpc-7-womens-shirts
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://gitlab.com/vagabondgame/lpc-characters
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle

head/heads/human/male/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

hair/ponytail/adult/fg/blonde.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Manuel Riecke (MrBeast)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-expanded-hair

hair/ponytail/adult/bg/blonde.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Manuel Riecke (MrBeast)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-expanded-hair

torso/clothes/robe/female/blue.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Luke Mehl
	- Links:
		- https://opengameart.org/content/female-mage-clothing-set

torso/aprons/overalls/female/blue.png
	- Note: original overalls by ElizaWy, extended to all animation frames, adapted from teen to male base, and edited for v3 bases by bluecarrot16; extended to combat animations by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
	- Authors:
		- ElizaWy
		- bluecarrot16
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-revised-character-basics
		- http://opengameart.org/content/lpc-clothing-updates

torso/aprons/apron_full/female/blue.png
	- Note: original apron by ElizaWy, extended to all animation frames and edited for v3 bases by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
	- Authors:
		- ElizaWy
		- bluecarrot16
	- Links:
		- http://opengameart.org/content/lpc-clothing-updates

cape/tattered/female/blue.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Nila122
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
		- https://opengameart.org/content/lpc-roman-armor

cape/tattered_behind/blue.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- Nila122
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-curly-hair-elven-ears-white-cape-with-blue-trim-and-more
		- https://opengameart.org/content/lpc-roman-armor

legs/skirts/plain/female/blue.png
	- Note: original by wulax, edited for female base by pvigier, edited for v3 base by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Pierre Vigier (pvigier)
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites

tools/smash/universal/female/pickaxe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- Pierre Vigier (pvigier)
		- Tuomo Untinen (reemax)
		- Johannes Sjölund (wulax)
		- and Inboxninja
	- Links:
		- https://opengameart.org/content/lpc-hand-tools

tools/smash/background/pickaxe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- Pierre Vigier (pvigier)
		- Tuomo Untinen (reemax)
		- Johannes Sjölund (wulax)
		- and Inboxninja
	- Links:
		- https://opengameart.org/content/lpc-hand-tools

tools/smash/foreground/pickaxe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- Pierre Vigier (pvigier)
		- Tuomo Untinen (reemax)
		- Johannes Sjölund (wulax)
		- and Inboxninja
	- Links:
		- https://opengameart.org/content/lpc-hand-tools

